# CZJ.Extension

./: .editorconfig  Directory.Build.props  NugetReadme.md  README.md
CZJ.Extension/: CZJ.Extension.csproj  GlobalUsings.cs
CZJ.Extension/Attributes/: MapConvertAttribute.cs
CZJ.Extension/Extensions/: DateTimeExtension.cs  EnumExtension.cs  JsonExtension.cs  ReflectionExtension.cs  TreeExtension.cs
CZJ.Extension/Helper/: AppConfigHelper.cs  DataTableHelper.cs  DirectoryHelper.cs  FileHelper.cs  ImageHelper.cs  RetryHelper.cs
TestProject/: ProcessTest.cs  TestProject.csproj  TreeExtensionTest.cs
src/: CZJ.Extension.sln
src/CZJ.ConfigurationExtension/: CZJ.ConfigurationExtension.csproj  GlobalUsings.cs
src/CZJ.ConfigurationExtension/Util/: AppConfig.cs  AppSettingsConfig.cs  YamlConfig.cs
src/CZJ.ExcelExtension/: CZJ.ExcelExtension.csproj  GlobalUsings.cs
src/CZJ.ExcelExtension/Extensions/: EPPlusExtension.cs
src/CZJ.ExcelExtension/Util/: EPPlusUtil.cs  MiniExcelUtil.cs  NpoiExcelUtil.cs
src/CZJ.ExcelExtensionTest/: CZJ.ExcelExtensionTest.csproj  EPPlusTest.cs  GlobalUsings.cs  MiniExcelTest.cs  NpoiTest.cs  Person.cs
src/CZJ.Extension/: CZJ.Extension.csproj  GlobalUsings.cs
src/CZJ.Extension/Extensions/: ArrayExtension.cs  AssemblyExtension.cs  CancellationTokenExtension.cs  CollectionExtension.cs  ComparisonExtensions.cs  DateTimeExtension.cs  DictionaryExtension.cs  DynamicExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExpressionExtension.cs  GenericTypeExtension.cs  IConvertibleExtension.cs  IConvertibleExtensions.cs  IEnumerableExtension.cs  JsonExtension.cs  ListExtension.cs  NumericExtension.cs  ObjectExtensions.cs  RandomExtension.cs  ReflectionExtension.cs  StringExtension.cs  TimeSpanExtension.cs
src/CZJ.Extension/Helper/: AppConfigHelper.cs  AppSettingsConfig.cs  AppSingleInstanceHelper.cs  CommandLine.cs  Common.cs  ConsoleHelper.cs  ConvertHelper.cs  DataTableHelper.cs  EnvironmentHelper.cs  FileHelper.cs  FileWatcher.cs  HttpClientHelper.cs  IpHelper.cs  JsonConfigHelper.cs  ProcessHelper.cs  Reflection.cs  RetryHelper.cs  UrlHelper.cs  XmlDocumentHelper.cs  XmlHelper.cs  ZipHelper.cs
src/CZJ.Extension/Util/: AppConfig.cs  AppSingleInstanceUtil.cs  ArrayUtil.cs  CommandLine.cs  Common.cs  ConsoleUtil.cs  ConvertUtil.cs  CsvUtil.cs  DataTableUtil.cs  DirectoryUtil.cs  FileUtil.cs  HttpClientHelper.cs  HttpClientUtil.cs  ImageUtil.cs  IniUtil.cs  IpUtil.cs  JsonConfigUtil.cs  MemoryCacheUtil.cs  PageUtil.cs  ProcessUtil.cs  RandomUtil.cs  Reflection.cs  RegexUtil.cs  RetryUtil.cs  RuntimeUtil.cs  StopWatchUtil.cs  TimerLoop.cs  TimerUtil.cs  TreeUtil.cs  UrlUtil.cs  XmlUtil.cs  ZipUtil.cs
src/CZJ.ImageExtension/: CZJ.ImageExtension.csproj  GlobalUsings.cs
src/CZJ.ImageExtension/Extensions/: ImageSharpExtension.cs  SkiaSharpExtension.cs
src/CZJ.ImageExtension/Util/: ImageSharpUtil.cs  ImageUtil.cs  SkiaSharpUtil.cs
src/CZJ.ImageExtensionTest/: CZJ.ImageExtensionTest.csproj  GlobalUsings.cs  ImageSharpTest.cs  SkiaSharpTest.cs
src/TestProject/: AppConfigTest.cs  CsvUtilTest.cs  DynamicExtensionTest.cs  FileWatcherTest.cs  GlobalUsings.cs  HttpClientTest.cs  IniUtilTest.cs  JsonConfigTest.cs  ProcessTest.cs  RetryTest.cs  TestProject.csproj  TimerLoopTest.cs  TreeUtilTest.cs
src/TestProject/Configs/: App.config  config.ini
src/TestProject/Models/: AppConfigOption.cs  DatabaseConfig.cs  LoggingConfig.cs
