<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Nuget打包 -->
    <PropertyGroup>
        <!-- 此值设为 true，才会在编译之后生成 NuGet 包。 -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!--  NuGet 包源中唯一标识你的包的字符串，只能包含字母、数字、点号(.)、连字符(-) -->
        <PackageId>CZJ.ExcelExtension</PackageId>
        <!-- 版本Id -->
        <Version>1.3.1</Version>
        <!-- 作者的 Id，如果要发布到 nuget.org，那么这里就是 NuGet 用户 Id。 -->
        <Authors>CZJ</Authors>
        <Company>CZJ</Company>
        <!-- Nuget描述 -->
        <Description>My Extension Tool</Description>
        <!-- 使用 SPDX 许可证表达式 -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- 跳过 NuGet 包分析 -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <!-- 这个NuGet包是“仅用于开发，不用于发布”的工具依赖 -->
        <!--
        <DevelopmentDependency>true</DevelopmentDependency>
        -->
        <!-- 指定 NuGet 包中 DLL 的放置目录 tasks -->
        <!--
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>-->
        <!-- 包输出路径 -->
        <PackageOutputPath>$(MSBuildProjectDirectory)\..\..</PackageOutputPath>
        <!-- NuGet 包的项目主页 URL，用户可以通过这个链接访问项目详情 -->
        <PackageProjectUrl>https://github.com/czjnoe/CZJ.ExcelExtension</PackageProjectUrl>
        <!-- 源代码仓库地址，通常指向 GitHub 或其他代码托管平台 -->
        <RepositoryUrl>https://github.com/czjnoe/CZJ.ExcelExtension</RepositoryUrl>
        <!-- 指定仓库类型为 Git -->
        <RepositoryType>git</RepositoryType>
        <!-- NuGet 包的标签/关键词，用于在 NuGet 上搜索时更容易被找到(使用空格分隔多个标签) -->
        <PackageTags>Extension Configuration</PackageTags>
        <!-- 指定 NuGet 包的 README 文件 -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- None 表示这一项要显示到 Visual Studio 解决方案中（其实对于不认识的文件，None 就是默认值）；Include 表示相对于项目文件的路径（支持通配符）；Pack 表示这一项要打包到 NuGet；PackagePath 表示这一项打包到 NuGet 中的路径 -->
    <ItemGroup>
        <None Include="..\..\README.md" Pack="True" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="8.4.1" />
        <PackageReference Include="MiniExcel" Version="1.42.0" />
        <PackageReference Include="NPOI" Version="2.7.5" />
    </ItemGroup>

</Project>
